{
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": "templates/**",
        "installCommand": "pip install -r ../requirements.txt -t ."
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "templates/static/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ]
}
